{
    // "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".src/scripts/worker.ts",
    "name": "sterlingdev-website",
    "compatibility_date": "2025-06-14",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "./dist",
    },
    "observability": {
        "enabled": true,
    },
    "analytics_engine_datasets": [
        { "binding": "SITE_METRICS", "dataset": "site_metrics" },
    ],
    "routes": [
        {
            "pattern": "sterling-dev.com",
            "custom_domain": true,
        },
    ],
}
